/* ---------------- КОНСТАНТИ ---------------- */
:root {
    --primary-text-color-main: #212121;
    --secondary-text-color-main: #757575;
    --primary-text-color-opposit: #FFFFFF;
    --secondary-text-color-opposit: rgba(255, 255, 255, 0.6);
    --logo-color: #000000;
    --color-accent: #2196F3;
    --color-accent-secondary: #188CE8;
    --primary-background-color-main: #FFFFFF;
    --secondary-background-color-next: #F5F4FA;
    --secondary-background-color-opposit: #2F303A;
    --header-border-color: #ECECEC;
    --portfolio-border-color: #EEEEEE;
    --hero-background-color: #C4C4C4;
    --icon-soc-color: #afb1b8;
    --secondary-text-color-opposit-more-transparent: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.25);
    --transition-hover-focus-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-hover-focus-bgd-color: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-hover-focus-shadow-color: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-hover-focus-border-color: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-hover-focus-fill: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-hover-focus-border: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------- спільні класи та теги ----------- */
body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color-main);
    background-color: var(--primary-background-color-main);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    font-family: inherit;
    cursor: pointer;

    border-color: transparent;
    border-radius: 4px;
    border-width: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ---------- header-------------------- */
header {
    border-bottom: 1px solid var(--header-border-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    margin-left: 93px;
    width: 281px;
    justify-content: space-between;
}

.contacts {
    display: flex;
}

.contacts-item:last-child {
    margin-left: 50px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-text-color-opposit);

    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-accent {
    color: var(--color-accent);
}

.nav>.logo {
    color: var(--logo-color);
}

.nav-link {
    position: relative;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-main);

    padding-top: 32px;
    padding-bottom: 32px;

    transition: var(--transition-hover-focus-color);
}

.nav-link.accent {
    color: var(--color-accent);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: var(--color-accent);
}

.nav-item,
.contacts-item {
    display: block;
}

.accent::after {
    content: '';
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--color-accent);
}

.contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-main);

    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 10px;

    transition: var(--transition-hover-focus-color), var(--transition-hover-focus-fill);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
    fill: currentColor;
}

.contacts-icon {
    fill: currentColor;
}

/* -------- СТУДІЯ hero-------------------- */
.hero {
    background-color: var(--hero-background-color);

    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 4px var(--shadow-color);

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-text-color-opposit);

    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-opposit);
    background-color: var(--color-accent);

    display: block;
    min-width: 216px;
    align-items: center;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    transition: var(--transition-hover-focus-bgd-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-accent-secondary);
}

/* --------- СТУДІЯ Наші переваги -------------------- */

.features-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.features-item {
    width: 270px;
}

.features-item-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.features-item-text {
    line-height: 1.71;
    color: var(--secondary-text-color-main);
}

.features-item-container {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background: var(--secondary-background-color-next);
    border-radius: 4px;
}

/* -------- СТУДІЯ Чим ми займаємося -------------------- */
.doing {
    padding-top: 0px;
}

.doing-title {
    font-size: 36px;
    line-height: 1.17;

    text-align: center;
    margin-bottom: 50px;
}

.doing-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.doing-item {
    position: relative;
}

.doing-text {
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color-opposit);

    padding-top: 27px;
    padding-bottom: 27px;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));

    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 70px;
}

/* --------- СТУДІЯ Наша команда -------------------- */
.team {
    background-color: var(--secondary-background-color-next);
}

.team-title {
    font-size: 36px;
    line-height: 1.17;

    text-align: center;
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.team-item {
    background-color: var(--primary-background-color-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 10px;
}

.team-item-job {
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-text-color-main);
    margin-bottom: 16px;
}

.team-cos-list {
    display: flex;
    margin-left: 32px;
    margin-right: 32px;
    gap: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: var(--transition-hover-focus-bgd-color);
}

.team-soc-icon {
    fill: var(--icon-soc-color);
    transition: var(--transition-hover-focus-fill);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--color-accent);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--primary-background-color-main);
}

/* ----------- Наші клієнти -------------------- */

.clients-title {
    font-size: 36px;
    line-height: 1.17;

    text-align: center;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link {
    display: inline-block;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-soc-color);
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: var(--transition-hover-focus-border-color);
}

.clients-logo {
    fill: var(--icon-soc-color);

    transition: var(--transition-hover-focus-fill);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--color-accent);
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
    fill: var(--color-accent);
}

/* ---------- ПОРТФОЛІО Приклади робіт -------------------- */
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--secondary-background-color-next);
    color: var(--primary-text-color-main);

    padding: 6px 25px;

    transition: var(--transition-hover-focus-color), var(--transition-hover-focus-bgd-color), var(--transition-hover-focus-shadow-color);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--color-accent);
    color: var(--primary-text-color-opposit);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:active {
    background-color: var(--color-accent);
    color: var(--primary-text-color-opposit);
}

.examples-list {
    display: flex;
    min-width: 1170px;
    flex-wrap: wrap;
    gap: 30px;
}

.examples-item {
    flex-basis: calc((100% - 30px * 2) / 3);

    transition: var(--transition-hover-focus-shadow-color);
}

.examples-item:nth-of-type(3n) {
    margin-right: 0;
}

.examples-item:hover,
.examples-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-item:hover .examples-discription,
.examples-item:focus .examples-discription {
    transform: translateY(0);
}

.examples-img-cont {
    position: relative;
    overflow: hidden;
}

.examples-discription {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-text-color-opposit);
    background-color: rgba(33, 150, 243, 0.9);

    height: 100%;
    padding: 63px 24px;

    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 300ms linear;
    overflow: auto;
}

.examples-card {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-color);
    border-top: none;

}

.example-item-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-main);

    margin-bottom: 4px;
}

.example-item-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color-main);
}

/* ----------- footer -------------------- */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-first-part {
    margin-right: 70px;

    width: 231px;
    display: flex;
    flex-direction: column;
}

.footer-second-part>p {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-text-color-opposit);

    margin-bottom: 20px;
}

.footer-second-part {
    margin-right: 93px;
}

.footer .team-cos-list {
    margin-left: 0;
    margin-right: 0;
}

.footer .team-soc-icon {
    fill: var(--primary-background-color-main);
}

.footer .team-soc-link:hover,
.footer .team-soc-link:focus {
    background-color: var(--color-accent);
}

.footer .team-soc-link {
    background-color: var(--secondary-text-color-opposit-more-transparent);

    transition: var(--transition-hover-focus-bgd-color);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

.footer {
    background-color: var(--secondary-background-color-opposit);
}

.address {
    font-style: inherit;
    display: inline-block;
    min-width: 231px;
}

.address-contacts-link {
    line-height: 1.71;
    color: var(--secondary-text-color-opposit);

    transition: var(--transition-hover-focus-color);
}

.address-contacts-link[target] {
    color: var(--primary-text-color-opposit);

    transition: var(--transition-hover-focus-color);
}

.address-contacts-link:hover,
.address-contacts-link:focus {
    color: var(--color-accent);
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-form>p {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-text-color-opposit);

    margin-bottom: 20px;
}

.footer-input {
    display: block;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: var(--primary-text-color-opposit);
    background-color: var(--secondary-background-color-opposit);

    min-width: 358px;
    height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-input:focus-visible {
    outline-color: var(--color-accent);
}


.footer-form>label {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.footer-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-opposit);
    background-color: var(--color-accent);

    display: flex;
    gap: 10px;
    min-width: 200px;
    align-items: center;
    padding: 10px 28px;

    transition: var(--transition-hover-focus-bgd-color);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--color-accent-secondary);
}

.footer-btn-icon {
    fill: var(--primary-background-color-main);
}

/* ----------- Модальне вікно -------------------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    background: rgba(0, 0, 0, 0.2);

    transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleX(0);
}

.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;

    background: var(--primary-background-color-main);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    display: flex;
    justify-content: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 300ms linear;
}

.modal-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background: var(--primary-background-color-main);
    border: 1px solid rgba(0, 0, 0, 0.1);

    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: var(--transition-hover-focus-fill);
}

.modal-btn:hover,
.modal-btn:focus {
    fill: var(--color-accent);
}

.modal-form {
    margin-left: 40px;
    margin-right: 40px;

    width: 100%;
}

.modal-form p {
    margin-top: 40px;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color-main);
}

.modal-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}

.modal-input:last-child {
    display: block;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-item span {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.01em;

    color: var(--secondary-text-color-main);
}

.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-visible {
    outline-color: var(--color-accent);
}

.modal-input:focus-visible+.modal-list-icon {
    fill: var(--color-accent);
}

.modal-wrap {
    position: relative;
}

.modal-list-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    transition: var(--transition-hover-focus-fill);
}

.check-text {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: var(--secondary-text-color-main);

    transition: var(--transition-hover-focus-fill);
}

.check-wrap-icon {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: var(--transition-hover-focus-fill);
    transition: var(--transition-hover-focus-border);
}

.input-check:checked+.check-text span {
    border: none;
    fill: var(--color-accent);
}

.check-text a {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;
    text-decoration-line: underline;

    color: var(--color-accent);
}

.modal-button-send {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-text-color-opposit);
    background-color: var(--color-accent);

    min-width: 200px;
    align-items: center;
    padding: 10px 28px;

    transition: var(--transition-hover-focus-bgd-color);
}

.modal-button-send:hover,
.modal-button-send:focus {
    background-color: var(--color-accent-secondary);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}